<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_Background">


    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exit"

        app:icon="@drawable/ic_arrow_down_left"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="631dp" />

    <Button
        android:id="@+id/bsignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignIn"
        app:icon="@drawable/ic_arrow_up_right"
        app:iconGravity="textEnd"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="631dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Email"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Name"
        android:fontFamily="@font/Vocal_Regular"
        android:textColor="@color/dark_blue"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="221dp"
        android:background="@drawable/edit"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="306dp" />

</androidx.constraintlayout.widget.ConstraintLayout>